/* 
 01. Google Fonts
 02. General Settings
 03. Useful Classes
 04. Owl Carousel
 05. Hero Section
 06. Logo
 07. Mobile Menu Toggle
 08. Site Menu
 09. Social Links & Menu
 10. Additional Menu Content
 11. Menu Overlay
 12. My Info
 13. Content Section
 14. Services styles
 15. Timeline styles
 16. Project styles
 17. Footer
*/


/* 01. Google Font */
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500|Rambla:400,700');

/* 02. General Settings */

html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

body {
    font-family: 'Rambla', sans-serif;
    color: #888;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.75em;
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    background-color: #fff;
}

p {
    font-family: 'Rambla', sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
    color: #888;
    margin: 0 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #101010;
    font-weight: 500;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus {
    color: inherit;
    text-decoration: none;
}

hr {
    background-color: #eee;
    border: 0;
    height: 3px;
    margin-top: 60px;
    margin-bottom: 60px;
}

ul,
ol,
dl,
table,
pre,
form {
    margin: 0;
}

ul {
    list-style-type: disc;
    padding: 0;
}

ol {
    list-style-type: decimal;
    padding: 0;
}

ul ul,
ol ul {
    list-style-type: circle;
}

ul ol,
ol ol {
    list-style-type: lower-alpha;
}

ol ol ol {
    list-style-type: decimal;
}

ul ul,
ol ul {
    padding-left: 1em;
}

ul ol,
ol ol {
    padding-left: 1.4em;
}

dt {
    font-weight: 500;
}

dd {
    margin-left: 0;
    padding-left: 1.5em;
}

figure {
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border-width: 0;
    width: 100%;
}

caption {
    font-size: 2rem;
    text-align: left;
}

th {
    font-weight: 500;
}

td {
    font-weight: 400;
}

th,
td {
    border-bottom: 1px solid #f9f9f9;
    padding: .75em 0;
    text-align: left;
}

thead {
    font-size: 1.2rem;
    text-transform: uppercase;
}

thead th {
    padding: .5em 0;
    border-bottom-width: 3px;
}

table tfoot tr:last-child td {
    border-bottom: 0;
}

fieldset {
    border-width: 0;
    clear: both;
    margin: 0 0 3.25em;
    padding: 0;
}

fieldset > :last-child {
    margin-bottom: 0;
}

legend {
    border-bottom: 1px solid #f9f9f9;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.625;
    margin-bottom: 1.625em;
    padding-bottom: 0.53846154em;
    text-transform: uppercase;
    width: 100%;
}

dfn,
cite,
em,
i,
q {
    font-style: italic;
}

address {
    margin: 0 0 1.625em;
}

pre {
    font-size: .9rem;
    line-height: 1.6;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #f9f9f9;
    border: 3px solid #f9f9f9;
    color: #101010;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: 'Rambla', sans-serif;
    -webkit-hyphens: none;
    hyphens: none;
    -ms-hyphens: none;
}

ins {
    padding: 0 .3em;
    text-decoration: none;
    background-color: #fffad4;
    border-radius: 3px;
}

mark {
    padding: 0 .3em;
    background-color: #101010;
    color: #fff;
    border-radius: 3px;
}

abbr[title],
acronym[title] {
    text-decoration: none;
    border-bottom: 1px dotted #EEE;
    cursor: help;
}

img {
    border: 0;
    height: auto;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    vertical-align: middle;
}

del,
.low-opacity {
    opacity: .6;
}

big,
.big {
    font-size: 120%;
}

small,
.small {
    font-size: 80%;
}

video {
    height: auto;
}

video,
embed,
iframe,
object {
    max-width: 100%;
    margin-bottom: 1.5em;
}

.mt-30 {
    margin-top: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}


/* Links */

a,
a:hover {
    color: #F68338;
}

a {
    text-decoration: none;
    font-weight: 500;
}

a:focus {
    outline: inherit;
}

b,
strong {
    font-weight: bold;
    color: #101010;
}


/* Form elements */
/* text field */

button,
input,
optgroup,
select,
textarea {
    font-family: 'Rambla', sans-serif;
}

input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 15px;
    border-color: #f6f6f6;
    padding: 10px 15px;
    height: auto;
    background-color: #f6f6f6;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 400;
    color: #101010;
    background-image: none;
}






select {
    padding: 10px;
    border-radius: 5px;
}

table,
th,
tr,
td {
    border: 1px solid #101010;
}

th,
tr,
td {
    padding: 10px;
}

input[type="radio"],
input[type="checkbox"] {
    display: inline;
}



/* Placeholder */

::-webkit-input-placeholder {
    color: #888;
    font-size: 15px;
    font-weight: 400;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #888;
}


/* button */
.btn {
    padding: 8px 20px;
    cursor: pointer;
    background: #222;
    -webkit-appearance: none;
    position: relative;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    border-radius: 0;
    border: 1px solid #222;
}

.btn:hover {
    color: #fff;
    background-color: #F68338;
    border: 1px solid #F68338;
}


/* 03. Useful classes */

.sr-only,
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    border: 0 none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

.alignleft {
    float: left;
    margin-right: 1.65em;
    margin-bottom: 1.65rem;
}

.alignright {
    float: right;
    margin-left: 1.65em;
    margin-bottom: 1.65rem;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.no-bottom {
    color: #101010;
    font-weight: 500;

    word-spacing: 0;
    margin-bottom: 0px;
    font-size: 15px;
    text-transform: uppercase
}

.d-none {
    display: none;
}

.grid-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-left: -30px;
}

.grid-container .grid-column {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 30px;
    padding-left: 30px;
}

@media (min-width: 768px) and (max-width: 991px),
(min-width: 1200px) {
    .grid-container .grid-column {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .grid-container .order-first {
        -ms-flex-order: -1;
        -webkit-box-ordinal-group: 0;
        order: -1;
    }
}

@media (min-width: 1440px) {
    .grid-container {
        margin-right: -60px;
        margin-left: -60px;
    }

    .grid-container .grid-column {
        padding-right: 60px;
        padding-left: 60px;
    }
}


/* Themify */

.ti:before {
    display: inline-block;
    font: normal normal normal 24px/1 "Themify";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-chevron-right:before {
    content: "\e649";
}

.ti-chevron-left:before {
    content: "\e64a";
}

.ti-plus:before {
    content: "\e61a";
}


/* List */



.list {
    margin-bottom: 0px;
}

.list li {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
}

.list li strong {
    font-size: 15px;
    color: #101010;
}

.list li:last-child {
    margin-bottom: 0px;
}

/* Instagram Thumb */

.insta-thumb {
    float: left;
    width: 100%;
}

.insta-thumb a {
    float: left;
    width: 33.3%;
    padding: 5px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.insta-thumb a img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 0;
}

.insta-thumb a:hover {
    opacity: 0.6;
}

.divider1 {
    height: 1px;
    width: 100%;
    background: #ececec;
    margin: 60px 0;
}

.divider2 {
    height: 1px;
    width: 100%;
    background: #222;
    margin: 60px 0;
}


/* 04. Owl Carousel */

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

.no-js .owl-carousel {
    display: block;
}

.owl-carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: owlFadeOut;
    animation-name: owlFadeOut;
}

@-webkit-keyframes owlFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes owlFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.owl-height {
    -webkit-transition: height .2s ease-in-out;
    -o-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin: -60px 0 0 -60px;
    background-color: #EEE;
    border-radius: 50%;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    .hero-media .owl-carousel .owl-video-play-icon {
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: -60px 0 0 -60px;
    }
}

.owl-carousel .owl-video-play-icon:hover {
    background-color: #101010;
}

.owl-carousel .owl-video-play-icon:before {
    content: '\F40A';
    font: normal normal normal 48px/1 "Themify";
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Media */

.hero-media .owl-carousel {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
}

.cv .hero-media .owl-carousel {
    height: 540px;
}

.fullpage .hero-media .owl-carousel {
    height: auto;
    bottom: 0;
}

.hero-media .owl-carousel .owl-stage-outer,
.hero-media .owl-carousel .owl-stage,
.hero-media .owl-carousel .owl-item {
    height: 100%;
}

.hero-media .owl-carousel .owl-item {
    overflow: hidden;
}

.hero-media .owl-carousel .owl-item .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}

.hero-media .owl-carousel .owl-item .owl-lazy[src^=""],
.hero-media .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: none;
}

.hero-media .owl-carousel .item-video iframe,
.hero-media .owl-carousel .item-video video {
    display: block;
    height: 100%;
    max-width: none;
    width: 100%;
    margin-bottom: 0;
}

@supports ((-o-object-fit: cover) or (object-fit: cover)) {
    .hero-media .owl-carousel .item-video video {
        -o-object-fit: cover;
        object-fit: cover;
    }
}

@media all and (-ms-high-contrast:none) {
    .hero-media .owl-carousel .item-video video {
        /* IE10 */
        display: none;
    }

    *::-ms-backdrop,
    .hero-media .owl-carousel .item-video video {
        /* IE11 */
        display: none;
    }
}

.hero-media .owl-carousel .owl-nav,
.hero-media .owl-carousel .owl-nav.disabled,
.hero-media .owl-carousel .owl-expand {
    display: none;
}

@media (min-width: 768px) {
    .hero-media .owl-carousel {
        height: 300px;
    }

    .cv .hero-media .owl-carousel {
        height: 540px;
    }

    .fullpage .hero-media .owl-carousel {
        height: 100%;
    }

    .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand {
        position: absolute;
        display: none;
        bottom: 60px;
        background-color: #111;
    }

    .hero-media .owl-carousel .owl-nav {
        right: 60px;
    }

    .cv.hero-has-nav .hero-media .owl-carousel .owl-nav,
    .fullpage.hero-has-nav .hero-media .owl-carousel .owl-nav {
        display: block;
    }

    .hero-media .owl-carousel .owl-expand a {
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
    }

    .cv .hero-media .owl-carousel .owl-expand a,
    .hero-has-nav .hero-media .owl-carousel .owl-expand a {
        padding-right: 1px;
    }

    .hero-media .owl-carousel .owl-expand a:after {
        position: absolute;
        top: 15px;
        bottom: 15px;
        width: 0px;
        right: 0;
        background-color: #222;
    }

    .hero-media .owl-carousel .owl-expand a .ti:before {
        content: "\e6f0";
    }

    .expanded-hero .hero-media .owl-carousel .owl-expand a .ti:before {
        content: "\e6ef";
    }

    .hero-media .owl-carousel .owl-nav a,
    .hero-media .owl-carousel .owl-expand a {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 25px;
        text-decoration: none;
        -webkit-transition: color .3s;
        -o-transition: color .3s;
        transition: color .3s;
    }

    .hero-media .owl-carousel .owl-nav a:focus,
    .hero-media .owl-carousel .owl-expand a:focus {
        outline: 0;
    }

    .hero-media .owl-carousel .owl-nav .owl-prev {
        text-align: right;
        padding-right: 5px;
    }

    .hero-media .owl-carousel .owl-nav .owl-next {
        text-align: left;
        padding-left: 5px;
    }

    .hero-media .owl-carousel .owl-nav a:hover,
    .hero-media .owl-carousel .owl-expand a:hover,
    .hero-media .owl-carousel .owl-nav a:focus,
    .hero-media .owl-carousel .owl-expand a:focus {
        color: #F68338;
    }
}

@media (min-width: 992px) {
    .hero-media .owl-carousel .owl-nav {
        position: fixed;
        right: 50%;
        bottom: 0;
    }

    .cv .hero-media .owl-carousel .owl-nav {
        right: auto;
        left: 70px;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-nav {
        display: block;
    }

    .cv .hero-media .owl-carousel .owl-nav {
        padding-right: 3px;
    }

    .fullpage .hero-media .owl-carousel .owl-nav {
        left: 0;
    }

    .cv .hero-media .owl-carousel .owl-nav:after {
        content: '';
        position: absolute;
        width: 3px;
        right: 0;
        background-color: #EEE;
    }

    .hero-media .owl-carousel .owl-nav:after,
    .hero-media .owl-carousel .owl-expand a:after {
        top: 15px;
        bottom: 15px;
    }

    .cv .hero-media .owl-carousel .owl-expand a:after,
    .hero-has-nav .hero-media .owl-carousel .owl-expand a:after {
        content: '';
    }

    .hero-media .owl-carousel .owl-nav a,
    .hero-media .owl-carousel .owl-expand a {
        height: 100px;
        line-height: 101px;
    }

    .hero-media .owl-carousel .owl-expand {
        display: block;
        position: fixed;
        right: 50%;
        bottom: 0;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        margin-right: 100px;
    }

    .cv .hero-media .owl-carousel .owl-expand {
        left: 0;
        right: auto;
    }

    .fullpage .hero-media .owl-carousel .owl-expand {
        display: none;
    }

    .hero-media .owl-carousel .owl-expand a {
        width: 70px;
    }
}

@media (min-width: 1200px) {

    .hero-media .owl-carousel .owl-nav,
    .cv .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand,
    .cv .hero-media .owl-carousel .owl-expand {
        right: 760px;
        left: auto;
    }

    .hero-media .owl-carousel .owl-nav {
        bottom: 0;
    }

    .hero-media .owl-carousel .owl-nav,
    .fullpage .hero-media .owl-carousel .owl-nav {
        left: auto;
    }

    .hero-media .owl-carousel .owl-expand,
    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        margin-right: 0;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        right: 860px;
    }

    .hero-has-nav.cv .hero-media .owl-carousel .owl-expand {
        right: 863px;
    }
}

@media (min-width: 1320px) {

    .hero-media .owl-carousel .owl-nav,
    .cv .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand,
    .cv .hero-media .owl-carousel .owl-expand {
        right: 850px;
    }

    .hero-media .owl-carousel .owl-nav a,
    .hero-media .owl-carousel .owl-expand a {
        height: 108px;
        line-height: 108px;
        color: #fff;
    }

    .hero-media .owl-carousel .owl-nav a:hover,
    .hero-media .owl-carousel .owl-expand a:hover {
        color: #fff;
    }

    .hero-media .owl-carousel .owl-nav a {
        width: 60px;
    }

    .hero-media .owl-carousel .owl-expand a {
        width: 90px;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        right: 970px;
    }

    .hero-has-nav.cv .hero-media .owl-carousel .owl-expand {
        right: 973px;
    }

    .hero-media .owl-carousel .owl-nav:after,
    .hero-media .owl-carousel .owl-expand a:after {
        top: 30px;
        bottom: 30px;
    }
}

@media (min-width: 1440px) {

    .hero-media .owl-carousel .owl-nav,
    .cv .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand,
    .cv .hero-media .owl-carousel .owl-expand {
        right: 910px;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        right: 1030px;
    }

    .hero-has-nav.cv .hero-media .owl-carousel .owl-expand {
        right: 1033px;
    }

    .hero-media .owl-carousel .owl-nav .owl-prev {
        padding-right: 6px;
    }

    .hero-media .owl-carousel .owl-nav .owl-next {
        padding-left: 6px;
    }
}

@media (min-width: 1600px) {

    .hero-media .owl-carousel .owl-nav,
    .cv .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand,
    .cv .hero-media .owl-carousel .owl-expand {
        right: 990px;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        right: 1110px;
    }

    .hero-has-nav.cv .hero-media .owl-carousel .owl-expand {
        right: 1113px;
    }
}

@media (min-width: 1860px) {

    .hero-media .owl-carousel .owl-nav,
    .cv .hero-media .owl-carousel .owl-nav,
    .hero-media .owl-carousel .owl-expand,
    .cv .hero-media .owl-carousel .owl-expand {
        right: 1090px;
    }

    .hero-has-nav .hero-media .owl-carousel .owl-expand {
        right: 1210px;
    }
}


/* 05. Hero Section */

.hero-media {
    background-color: #101010;
    z-index: 1;
    height: 250px;
}

.cv .hero-media,
.contact .hero-media {
    height: 540px;
}

.fullpage .hero-media,
.hero-media .map,
.hero-media .one-image {
    height: 100%;
}

.hero-media .one-image,
.hero-media .map {
    z-index: 2;
}

.hero-media .overlay {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, .8)));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    pointer-events: none;
}

.light-hero-colors .hero-media .overlay {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, .8)));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
}

@media (min-width: 768px) {
    .hero-media {
        height: 300px;
    }

    .cv .hero-media,
    .contact .hero-media {
        height: 540px;
    }

    .fullpage .hero-media {
        height: 100%;
    }

    .hero-media .overlay {
        height: 250px;
    }
}

@media (min-width: 992px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        position: fixed;
        top: 0;
        left: 0;
        right: 50%;
        width: auto;
    }

    .hero-media,
    .cv .hero-media,
    .hero-media .owl-carousel,
    .cv .hero-media .owl-carousel,
    .contact .hero-media {
        height: 100%;
    }

    .expanded-hero.expanded-hero-completed .hero-media,
    .expanded-hero.expanded-hero-completed .hero-media .owl-carousel,
    .fullpage .hero-media,
    .fullpage .hero-media .owl-carousel {
        right: 0;
    }

    .hero-media .overlay {
        height: 260px;
    }
}

@media (min-width: 1200px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        right: 760px;
    }
}

@media (min-width: 1320px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        right: 850px;
    }
}

@media (min-width: 1440px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        right: 910px;
    }

    .hero-media .overlay {
        height: 280px;
    }
}

@media (min-width: 1600px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        right: 990px;
    }
}

@media (min-width: 1860px) {

    .hero-media,
    .hero-media .owl-carousel,
    .contact .hero-media {
        right: 1090px;
    }
}

.hero-media .text {
    position: absolute;
    top: 90px;
    left: 15px;
    right: 15px;
    bottom: 294px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 575px) and (min-height: 567px) {
    .hero-media .text {
        bottom: 294px;
    }
}

@media (min-width: 576px) and (max-width: 767px) and (min-height: 567px) {
    .hero-media .text {
        bottom: 219px;
    }
}

@media (min-width: 768px) and (max-width: 991px) and (min-height: 567px) {
    .hero-media .text {
        bottom: 264px;
    }
}

@media (max-width: 767px) and (max-height: 568px) {
    .hero-media .text {
        bottom: 81px;
    }
}

@media (min-width: 768px) and (max-width: 991px) and (max-height: 568px) {
    .hero-media .text {
        bottom: 120px;
    }
}

@media (min-width: 768px) {
    .hero-media .text {
        top: 110px;
        left: 50px;
        right: 50px;
    }
}

@media (min-width: 992px) {
    .hero-media .text {
        top: 0;
        bottom: 0;
    }
}

@media (min-width: 1440px) {
    .hero-media .text {
        left: 80px;
        right: 80px;
    }
}

@media (min-width: 1860px) {
    .hero-media .text {
        left: 100px;
        right: 100px;
    }
}

.light-hero-colors .hero-media {
    color: #fff;
}

.hero-media .ti-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 25px;
}


/* 06. Logo */

#identity {
    position: absolute;
    z-index: 8;
    top: 30px;
    right: 80px;
    left: 15px;
}

@media (min-width: 768px) {
    #identity {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        top: 60px;
        left: 50px;
        right: 110px;
    }

    .fullpage #identity {
        position: fixed;
    }
}

@media (min-width: 992px) {
    #identity {
        position: fixed;
    }

    .full-content #identity {
        position: absolute;
    }
}

@media (min-width: 1200px) {
    #identity {
        right: 760px;
    }

    .full-content #identity {
        position: fixed;
    }
}

@media (min-width: 1320px) {
    #identity {
        right: 850px;
    }
}

@media (min-width: 1440px) {
    #identity {
        top: 50px;
        left: 80px;
        right: 910px;
    }
}

@media (min-width: 1600px) {
    #identity {
        right: 990px;
    }
}

@media (min-width: 1860px) {
    #identity {
        left: 100px;
        right: 1090px;
    }
}

#identity .logo h1 {
    margin-bottom: 0px;
    line-height: 1;
    margin-top: 6px;
    font-weight: 500;
    font-family: 'Rambla', sans-serif;
}

#identity .logo a,
#identity .logo a img {
    display: inline-block;
}

#identity .logo .light,
.light-hero-colors #identity .logo .dark {
    display: none;
}

.light-hero-colors #identity .logo .light {
    display: inline-block;
}

@media (max-width: 767px) {
    .mobile-menu-opened.light-hero-colors #identity .logo .light {
        display: none;
    }

    .mobile-menu-opened.light-hero-colors #identity .logo .dark {
        display: inline-block;
    }
}

.logo {
    width: 100px;
    max-width: 100px;
}


/* 07. Mobile menu toggle */

.site-menu-toggle {
    position: absolute;
    z-index: 7;
    top: 30px;
    right: 15px;
}

@media (min-width: 768px) {
    .site-menu-toggle {
        top: 60px;
        right: 50px;
    }

    .mobile-menu-opened .site-menu-toggle {
        z-index: 10;
    }
}

@media (min-width: 1200px) {
    .site-menu-toggle {
        display: none;
    }

    .has-additional-menu-content .site-menu-toggle {
        position: fixed;
        display: block;
    }
}

@media (min-width: 1440px) {
    .site-menu-toggle {
        top: 50px;
        right: 80px;
    }
}

@media (min-width: 1860px) {
    .site-menu-toggle {
        right: 100px;
    }
}

.site-menu-toggle a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #F68338;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    -webkit-transition: background-color .3s, color .3s;
    -o-transition: background-color .3s, color .3s;
    transition: background-color .3s, color .3s;
}

.full-content .site-menu-toggle a {
    background-color: #EEE;
}

@media (min-width: 992px) {
    .site-menu-toggle a {
        background-color: #F68338;
    }

    .expanded-hero .site-menu-toggle a,
    .fullpage .site-menu-toggle a {
        background-color: #F68338;
    }
}

.site-menu-toggle a:focus {
    outline: 0;
}

.site-menu-toggle a:hover,
.site-menu-toggle a:focus,
.mobile-menu-opened .site-menu-toggle a:hover,
.mobile-menu-opened .site-menu-toggle a:focus {
    background-color: #F68338;
    color: #fff;
}

.site-menu-toggle a:before {
    content: "\e740";
    color: #fff;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu-opened .site-menu-toggle a {
    background-color: #F68338;
    color: #fff;
    color: inherit;
}

.mobile-menu-opened .site-menu-toggle a:before {
    content: "\e740";
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}


/* 08. Site Menu */

.nav-menu ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.nav-menu .menu-item-has-children {
    position: relative;
}

.nav-menu,
.nav-menu a {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #888;
    text-decoration: none;
    position: relative;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.expanded-hero .nav-menu a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
}

.nav-menu .current-menu-item > a {
    color: #F68338;
}

@media (max-width: 1199px) {
    #site-menu {
        position: absolute;
        z-index: 6;
        top: 147px;
        left: 0;
        right: 0;
        margin-top: 30px;
        background-color: #111;
        visibility: hidden;
        opacity: 0;
    }

    .mobile-menu-opened #site-menu {
        z-index: 9;
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }

    #site-menu .nav-menu {
        border-bottom: 0px solid #101010;
        padding: 15px;
    }

    .nav-menu li {
        border-bottom: 1px solid #101010;
    }

    .nav-menu a {
        display: block;
        padding: 10px 0px;
    }

    .nav-menu ul ul a {
        padding-left: 30px;
    }

    .nav-menu ul ul ul a {
        padding-left: 45px;
    }

    .nav-menu ul ul ul ul a {
        padding-left: 60px;
    }

    .nav-menu .current-menu-item > a {
        background-color: #111;
    }

    .nav-menu .menu-item-has-children > a:first-child {
        padding-right: 35px;
    }

    .nav-menu .current-menu-item > .menu-expand {
        background-color: transparent;
    }

    .nav-menu .menu-expand {
        position: absolute;
        top: 0;
        right: 0;
    }

    .nav-menu .menu-item-has-children .menu-expand {
        position: absolute;
        top: 0;
        right: 0;
        padding: 7px 10px;
        color: inherit;
        font-size: 18px;
        text-align: center;
    }

    .no-js .nav-menu .menu-item-has-children .menu-expand {
        display: none;
    }

    .nav-menu .menu-item-has-children .menu-expand:before {
        content: "\e64b";
        font-family: 'Themify';
        font-size: 10px;
        color: #F68338;
    }

    .nav-menu .menu-item-has-children.collapse > .menu-expand:before {
        content: "\e648";
        font-family: 'Themify';
        font-size: 10px;
        color: #F68338;
    }

    .nav-menu .menu-item-has-children ul {
        display: none;
    }

    .nav-menu .menu-item-has-children.collapse > ul {
        display: block;
    }

    .nav-menu .menu-item-has-children {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    #site-menu {
        top: 170px;
        left: auto;
        right: 50px;
        bottom: 0;
        width: 320px;
        margin: 0;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
    }

    .mobile-menu-opened #site-menu {
        visibility: visible;
        opacity: 1;
        margin-bottom: 50px;
        bottom: auto;
        overflow: auto;
    }

    #site-menu .nav-menu {
        margin-bottom: 0;
    }

    .nav-menu .menu-item-has-children {
        display: block;
    }
}

@media (min-width: 1200px) {
    #site-menu {
        position: fixed;
        z-index: 4;
        top: 0;
        right: 0;
        width: 760px;
        height: 140px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
    }

    .full-content #site-menu {
        padding-left: 35%;
        width: 100%;
    }

    .fullpage #site-menu,
    .expanded-hero-start #site-menu,
    .expanded-hero #site-menu {
        background: transparent;
    }

    .nav-menu {
        position: relative;
        margin-top: 0px;
        width: 100%;
        text-align: right;
    }

    .has-additional-menu-content .nav-menu:after {
        content: '';
        position: absolute;
        right: 130px;
        top: 50%;
        margin-top: -1px;
        height: 1px;
        width: 30px;
        background-color: #EEE;
        background-color: rgba(0, 0, 0, .05);
    }

    .has-additional-menu-content.light-hero-colors .nav-menu:after {
        background-color: rgba(255, 255, 255, .2);
    }

    .nav-menu ul {
        padding-right: 50px;
    }

    .has-additional-menu-content .nav-menu > ul {
        padding-right: 180px;
    }

    .nav-menu li {
        display: inline-block;
    }

    .nav-menu a {
        display: inline-block;
        padding: 5px 10px;
    }

    .fullpage.light-hero-colors .nav-menu > ul > li > a {
        color: #fff;
    }

    .nav-menu .menu-expand {
        display: none;
    }

    .nav-menu > ul > li > a,
    .nav-menu > ul > li > a {
        position: relative;
    }

    .nav-menu > ul > li > a:after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 10px;
        right: 10px;
        bottom: 0;
        height: 1px;
        background-color: transparent;
        pointer-events: none;
        -webkit-transition: background .3s, bottom .3s;
        -o-transition: background .3s, bottom .3s;
        transition: background .3s, bottom .3s;
    }

    .nav-menu > ul > li > a:hover:after,
    .nav-menu > ul > li.hover > a:after,
    .nav-menu > ul > li > a:focus:after {
        bottom: 6px;
        background-color: #F68338;
    }

    .light-hero-colors .nav-menu > ul > li > a:hover:after,
    .light-hero-colors .nav-menu > ul > li.hover > a:after,
    .light-hero-colors .nav-menu > ul > li > a:focus:after {
        background-color: #F68338;
    }

    #site-menu .nav-menu > ul > .current-menu-item > a:after,
    #site-menu .nav-menu > ul > .current-menu-parent > a:after {
        bottom: 6px;
        background-color: #F68338;
    }

    .nav-menu .menu-item-has-children ul {
        visibility: hidden;
        position: absolute;
        z-index: 97;
        top: 100%;
        right: 50%;
        width: 200px;
        margin-top: 10px;
        margin-right: -7.5rem;
        padding-top: 10px;
        padding-right: 0;
        text-align: center;
        opacity: 0;
        -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.07);
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.07);
    }

    .no-touch .nav-menu .menu-item-has-children:hover > ul,
    .nav-menu .menu-item-has-children.hover > ul {
        visibility: visible;
        margin-top: 0;
        opacity: 1;
    }

    .nav-menu .menu-item-has-children .menu-item-has-children > ul {
        top: -1rem;
        left: auto;
        right: 100%;
        margin: 0;
        padding-top: 0;
        font-size: 1em;
    }

    .nav-menu .menu-item-has-children .menu-item-has-children:first-child > ul {
        top: 0;
    }

    .nav-menu .menu-item-has-children li {
        display: block;
        background-color: #222;
        border-bottom: 1px solid #2e2e2e;
    }

    .nav-menu .menu-item-has-children li:first-child {
        padding-top: 5px;
    }

    .nav-menu .menu-item-has-children li:last-child {
        padding-bottom: 5px;
    }

    .nav-menu .menu-item-has-children li a {
        display: block;
        margin: 0;
        color: #fff;
    }

    .nav-menu .menu-item-has-children li a:hover {
        display: block;
        margin: 0;
        color: #F68338;
    }

    .nav-menu .menu-item-has-children li .menu-expand {
        display: block;
        padding: 0;
    }

}

@media (min-width: 1320px) {
    #site-menu {
        width: 850px;
    }

    .has-additional-menu-content .nav-menu > ul {
        padding-right: 200px;
    }

    .has-additional-menu-content .nav-menu:after {
        width: 50px;
    }

    .nav-menu a {
        padding: 5px 15px;
    }

    .nav-menu > ul > li > a:after {
        left: 15px;
        right: 15px;
        bottom: 0;
    }

    .nav-menu > ul > li > a:hover:after,
    .nav-menu > ul > li.hover > a:after,
    .nav-menu > ul > li > a:focus:after,
    #site-menu .nav-menu > ul > .current-menu-item > a:after,
    #site-menu .nav-menu > ul > .current-menu-parent > a:after {
        bottom: 8px;
    }
}

@media (min-width: 1440px) {
    #site-menu {
        width: 910px;
        height: 140px;
    }

    .nav-menu {
        margin-top: 0px;
    }

    .nav-menu ul {
        padding-right: 80px;
    }

    .has-additional-menu-content .nav-menu > ul {
        padding-right: 230px;
    }

    .has-additional-menu-content .nav-menu:after {
        right: 160px;
    }
}

@media (min-width: 1600px) {
    #site-menu {
        width: 990px;
    }
}

@media (min-width: 1860px) {
    #site-menu {
        width: 1090px;
    }

    .nav-menu ul {
        padding-right: 100px;
    }

    .has-additional-menu-content .nav-menu > ul {
        padding-right: 250px;
    }

    .has-additional-menu-content .nav-menu:after {
        right: 180px;
    }
}


/* 09. Social Links & Menu */

#social-profiles {
    position: absolute;
    z-index: 9;
    top: 94px;
    right: 0;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
}

.mobile-menu-opened #social-profiles {
    right: 15px;
    visibility: visible;
    opacity: 1;
}

@media (min-width: 768px) {

    #social-profiles,
    .mobile-menu-opened #social-profiles {
        top: 60px;
        right: 110px;
        visibility: visible;
        opacity: 1;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

@media (min-width: 1200px) {

    #social-profiles,
    .mobile-menu-opened #social-profiles {
        position: fixed;
        top: auto;
        right: auto;
        left: 50px;
        bottom: 15px;
    }

    .mobile-menu-opened #social-profiles {
        z-index: 7;
    }

    .full-content #social-profiles,
    .full-content.mobile-menu-opened #social-profiles {
        position: absolute;
        bottom: 27px;
    }

    #social-profiles {
        max-width: 190px;
    }

    .full-content #social-profiles {
        max-width: 300px;
    }
}

@media (min-width: 1320px) {

    #social-profiles,
    .mobile-menu-opened #social-profiles {
        bottom: 20px;
    }
}

@media (min-width: 1440px) {

    #social-profiles,
    .mobile-menu-opened #social-profiles {
        left: 80px;
    }
}

@media (min-width: 1600px) {
    #social-profiles {
        max-width: 300px;
    }

    .full-content #social-profiles {
        bottom: 57px;
    }
}

@media (min-width: 1860px) {

    #social-profiles,
    .mobile-menu-opened #social-profiles {
        left: 100px;
    }
}


/* Social Menu */

.social-menu ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.social-menu li,
.social-menu a {
    display: inline-block;
    color: #fff;
}

.social-menu a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    background-color: #101010;
    border-radius: 50%;
    -webkit-transition: background-color .3s, color .3s;
    -o-transition: background-color .3s, color .3s;
    transition: background-color .3s, color .3s;
}

@media (min-width: 768px) {
    .social-menu a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        margin-left: 10px;
        background-color: #111;
    }

    .social-menu li:first-child > a {
        margin-left: 0;
    }

    .mobile-menu-opened .social-menu a,
    .full-content .social-menu a,
    .fullpage.mobile-menu-opened .social-menu a {
        background-color: #111;
    }

    .expanded-hero .social-menu a,
    .fullpage .social-menu a {
        background-color: #111;
    }
}

@media (min-width: 1200px) {

    .social-menu a,
    .social-menu li:first-child > a {
        margin: 0 10px 10px 0;
    }
}

.social-menu a:hover,
.social-menu a:focus,
.mobile-menu-opened .social-menu a:hover,
.mobile-menu-opened .social-menu a:focus,
.fullpage .social-menu a:hover,
.fullpage .social-menu a:focus {
    background-color: #111;
    color: #fff;
}

.expanded-hero .social-menu a:hover {
    background-color: #F68338;
    color: #fff;
}

@media (min-width: 992px) {
    .social-menu a {
        background-color: #F68338;
    }

    .fullpage .social-menu a {
        background-color: #fff;
    }
}

@media (min-width: 1200px) {
    .social-menu a {
        background-color: #F68338;
    }
}

.social-menu a .ti:before {
    content: "\F3CC";
}

.social-menu a[href*="facebook.com"] .ti:before {
    content: "\e741";
}

.social-menu a[href*="plus.google.com"] .ti:before,
.social-menu a[href*="profiles.google.com"] .ti:before {
    content: "\e73e";
}

.social-menu a[href*="instagram.com"] .ti:before {
    content: "\e73d";
}

.social-menu a[href*="linkedin.com"] .ti:before {
    content: "\e735";
}

.social-menu a[href*="pinterest.com"] .ti:before {
    content: "\e731";
}

.social-menu a[href*="twitter.com"] .ti:before {
    content: "\e74b";
}

.social-menu a[href*="youtube.com"] .ti:before {
    content: "\e728";
}


/* 10. Additional Menu Content */

.additional-menu-content {
    display: none;
    text-align: center;
}

.additional-menu-content .title {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.5em;
}

.additional-menu-content .title-small {
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #F68338;
    font-weight: 400;
    letter-spacing: 5px;
}

.additional-menu-content img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-bottom: 30px;
    text-align: center;
}

@media (min-width: 1200px) {
    .additional-menu-content {
        display: block;
        position: absolute;
        z-index: 9;
        top: 170px;
        right: 50px;
        bottom: 0;
        width: 320px;
        margin-right: -320px;
        margin-bottom: 50px;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
    }

    .mobile-menu-opened .additional-menu-content {
        margin-right: 0;
        bottom: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
    }

    .additional-menu-content > :last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 1440px) {
    .additional-menu-content {
        top: 170px;
        right: 80px;
        width: 380px;
        margin-right: -380px;
        margin-bottom: 80px;
    }
}

@media (min-width: 1860px) {
    .additional-menu-content {
        right: 100px;
        width: 420px;
        margin-right: -420px;
        margin-bottom: 100px;
    }
}


/* 11. Menu overlay */

.menu-overlay {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    visibility: hidden;
    opacity: 0;
}

@media (min-width: 768px) {
    .menu-overlay {
        position: fixed;
        z-index: 8;
        left: auto;
        right: -430px;
        width: 430px;
    }

    .mobile-menu-opened .menu-overlay {
        z-index: 8;
    }

    .menu-overlay:before {
        content: '';
        position: fixed;
        z-index: 5;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        visibility: hidden;
        opacity: 0;
    }

    .mobile-menu-opened .menu-overlay:before {
        right: 430px;
        visibility: visible;
        opacity: 1;
    }
}

@media (min-width: 1440px) {
    .menu-overlay {
        right: -540px;
        width: 540px;
    }

    .mobile-menu-opened .menu-overlay:before {
        right: 540px;
    }
}

@media (min-width: 1860px) {
    .menu-overlay {
        right: -620px;
        width: 620px;
    }

    .mobile-menu-opened .menu-overlay:before {
        right: 620px;
    }
}

.mobile-menu-opened .menu-overlay {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 768px) {
    .mobile-menu-opened .menu-overlay {
        right: 0;
    }
}


/* 12. My Info */

.my-info {
    position: absolute;
    z-index: 4;
    left: 15px;
    right: 15px;
    top: 246px;
    background-color: #111;
}

.my-info h6 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.my-info p {
    margin: 0;
    font-size: 15px;
    font-family: 'Rambla', sans-serif;
    padding: 0;

    color: #F68338;
}

.fullpage .my-info {
    top: auto;
    bottom: 15px;
}

@media (min-width: 576px) {
    .my-info {
        top: 321px;
    }
}

@media (min-width: 768px) {
    .my-info {
        left: 50px;
        top: 266px;
        right: auto;
        width: 520px;
    }

    .fullpage .my-info {
        bottom: 50px;
    }
}

@media (min-width: 992px) {
    .my-info {
        position: fixed;
        left: 173px;
        right: 0;
        width: auto;
        -webkit-box-shadow: 15px 0 20px 0 rgba(0, 0, 0, .05);
        box-shadow: 15px 0 20px 0 rgba(0, 0, 0, .05);
    }

    .my-info,
    .fullpage .my-info {
        top: auto;
        bottom: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .my-info.full-width {
        left: 70px;
    }

    .fullpage.hero-has-nav .my-info {
        left: 103px;
    }

    .fullpage .my-info.full-width {
        left: 0;
    }
}

@media (min-width: 1200px) {
    .my-info {
        left: auto;
        width: 760px;
    }
}

@media (min-width: 1320px) {
    .my-info {
        width: 850px;
    }
}

@media (min-width: 1440px) {
    .my-info {
        width: 910px;
    }
}

@media (min-width: 1600px) {
    .my-info {
        width: 990px;
    }
}

@media (min-width: 1860px) {
    .my-info {
        width: 1090px;
    }
}

.my-info .box,
.my-info .box input,
.my-info .box button {
    margin-bottom: 0;
    border: none;
}

@media (min-width: 992px) {
    .my-info .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }
}

.my-info .box .field {
    position: relative;
    padding: 15px;
}

@media (max-width: 991px) and (max-height: 568px) {
    .fullpage .my-info .box .field {
        display: none;
    }

    .my-info {
        display: none;
    }
}

@media (min-width: 992px) {
    .my-info .box .field {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
}

@media (min-width: 992px) {
    .my-info .box .field {
        padding: 20px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field {
        padding: 30px 20px;
    }
}

.my-info .box .field-my-info {
    margin-bottom: 3px;
}

@media (max-width: 991px) {
    .my-info {
        display: none;
    }

    #social-profiles {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .my-info .box .field-my-info {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }

    .my-info .box .field-my-info:last-of-type {
        margin-left: 1px;
    }
}

@media (min-width: 992px) {
    .my-info .box .field-my-info {
        margin-bottom: 0;
        min-width: 180px;
    }
}

@media (min-width: 1200px) {
    .my-info .box .field-my-info {
        min-width: 160px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field-my-info {
        min-width: 180px;
    }
}

@media (min-width: 1440px) {
    .my-info .box .field-my-info {
        min-width: 200px;
    }
}

.my-info .box .field label {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .my-info .box .field label {
        margin-top: 10px;
        margin-bottom: 7px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field label {
        margin-top: 3px;
        margin-bottom: 4px;
    }
}

.my-info .box .field .field-value {
    font-size: 1.1rem;
    font-weight: 500;
}

.my-info .box .field .field-value .short {
    display: none;
}

@media (min-width: 992px) {
    .my-info .box .field .field-value .short {
        display: inline-block;
    }

    .my-info .box .field .field-value .long {
        display: none;
    }
}

.my-info .box .field-separator:after {
    content: '';
    position: absolute;
}

.my-info .box .field-separator.field-my-info:after {
    left: 15px;
    right: 15px;
    height: 2px;
    bottom: -3px;
}

@media (min-width: 576px) and (max-width: 991px) {
    .my-info .box .field-separator.field-my-info:after {
        left: -100%;
        margin-left: 15px;
    }

    .my-info .box .field-separator.field-my-info:first-of-type:after {
        left: auto;
        height: auto;
        width: 3px;
        top: 15px;
        bottom: 0;
        right: 0px;
    }
}

@media (min-width: 992px) {

    .my-info .box .field-separator:first-child:before,
    .my-info .box .field-separator.field-my-info:after {
        left: auto;
        height: auto;
        width: 0px;
    }

    .my-info .box .field-separator.field-my-info:after {
        top: 20px;
        bottom: 20px;
        right: 0px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field-separator.field-my-info:after {
        top: 30px;
        bottom: 30px;
    }
}

.my-info .box .field a.ti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 25px;
    z-index: 1;
    text-decoration: none;
    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}

.my-info .box .field a.ti:hover,
.my-info .box .field a.ti:focus {
    color: #c5c5c5;
    color: rgba(0, 0, 0, .5);
    outline: 0;
}

.my-info .box .field a.ti:before {
    position: absolute;
    line-height: 1;
    top: 50%;
    right: 16px;
    margin-top: -12px;
}

@media (min-width: 992px) {
    .my-info .box .field a.ti:before {
        right: 18px;
    }
}

@media (min-width: 1200px) {
    .my-info .box .field a.ti:before {
        margin-top: -14px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field a.ti:before {
        right: 28px;
    }
}

.my-info .box .field .dropdown {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    top: 100%;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .05);
    -webkit-transition: opacity .2s, visibility .2s, margin .2s;
    -o-transition: opacity .2s, visibility .2s, margin .2s;
    transition: opacity .2s, visibility .2s, margin .2s;
}

.my-info .box .show-dropdown .dropdown {
    margin-top: -2px;
}

.fullpage .my-info .box .field .dropdown {
    top: auto;
    margin-top: 0;
    margin-bottom: -18px;
    bottom: 100%;
    -webkit-box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
}

.fullpage .my-info .box .show-dropdown .dropdown {
    margin-bottom: -10px;
}

@media (min-width: 992px) {
    .my-info .box .field .dropdown {
        top: auto;
        margin-top: 0;
        margin-bottom: -18px;
        bottom: 100%;
        -webkit-box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
    }

    .my-info .box .show-dropdown .dropdown {
        margin-bottom: -10px;
    }
}

.my-info .box .show-dropdown .dropdown {
    visibility: visible;
    opacity: 1;
}

.my-info .box .field .dropdown ul {
    list-style: none;
    margin: 0 0 10px;
    padding-left: 0;
}

.my-info .box .field .dropdown ul li {
    margin: 0;
}

.my-info .box .field .dropdown li a {
    display: block;
    padding: 10px 15px;
    font-weight: 400;
    text-decoration: none;
}

@media (min-width: 992px) {

    .my-info .box .show-dropdown .dropdown,
    .fullpage .my-info .box .show-dropdown .dropdown {
        margin-bottom: -10px;
    }

    .my-info .box .field .dropdown ul {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .my-info .box .field .dropdown li a {
        padding: 10px 20px;
    }
}

@media (min-width: 1320px) {
    .my-info .box .field .dropdown li a {
        padding: 12px 30px;
    }
}

.my-info .box .field .dropdown li a:hover,
.my-info .box .field .dropdown li a:focus {
    background-color: #EEE;
    background-color: rgba(0, 0, 0, .05);
}

.my-info .box .field .dropdown ul .selected a {
    font-weight: 500;
    background-color: #F68338;
}

.my-info .box button {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-right: 0;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    background: #F68338;
    letter-spacing: 2px;
    color: #fff;
}

@media (min-width: 992px) {
    .my-info .box button {
        height: 108px;
        line-height: 108px;
        padding: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        border: none;
    }
}

@media (min-width: 1320px) {
    .my-info .box button {
        height: 108px;
        border: none;
    }
}

.my-info-full p {
    margin-bottom: 0;
}

.my-info-full select {
    width: 100%;
    max-width: 100%;
}

@media (min-width: 768px) and (max-width: 991px),
(min-width: 1200px) {

    .my-info-full .field-name,
    .my-info-full .field-adults,
    .my-info-full .field-room-type {
        float: left;
        width: 50%;
        padding-right: .75rem;
    }

    .my-info-full .field-email,
    .my-info-full .field-children,
    .my-info-full .field-room-no {
        float: right;
        width: 50%;
        padding-left: .75rem;
    }
}


/* 13. Content Section */

.content-wrap {
    position: relative;
    z-index: 3;
    padding: 30px 15px;
    background-color: #fff;
    -webkit-transition: translate3d(0, 0, 0);
    overflow: hidden;
}

@media (max-width: 991px) {
    .content-wrap .content > :last-child {
        margin-bottom: 0;
    }
}

.full-content .content-wrap {
    padding-top: 110px;
}

@media (min-width: 768px) {
    .content-wrap {
        padding: 50px;
    }

    .full-content .content-wrap {
        padding-top: 170px;
    }
}

@media (min-width: 992px) {
    .content-wrap {
        float: right;
        width: 50%;
        padding-top: 170px;
    }

    .cv .content-wrap {
        margin-bottom: 100px;
    }

    .full-content .content-wrap {
        float: none;
        width: auto;
        margin-bottom: -15px;
    }

    .expanded-hero.expanded-hero-completed .content-wrap {
        -webkit-transform: translate(100%);
        -ms-transform: translate(100%);
        transform: translate(100%);
    }
}

@media (min-width: 1200px) {
    .content-wrap {
        width: 760px;
    }

    .full-content .content-wrap {
        position: static;
        margin-bottom: 0;
        padding-bottom: 160px;
    }

    .full-content .content-wrap,
    .full-content .content-wrap .page {
        min-height: 100%;
    }
}

@media (min-width: 1320px) {
    .content-wrap {
        width: 850px;
    }
}

@media (min-width: 1440px) {
    .content-wrap {
        width: 910px;
        padding-top: 160px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .cv .content-wrap {
        margin-bottom: 110px;
    }

    .full-content .content-wrap {
        padding-top: 190px;
    }
}

@media (min-width: 1600px) {
    .content-wrap {
        width: 990px;
    }

    .full-content .content-wrap {
        padding-bottom: 210px;
        margin-bottom: 0;
    }
}

@media (min-width: 1860px) {
    .content-wrap {
        width: 1090px;
        padding-left: 100px;
        padding-right: 100px;
    }
}

.content-wrap .title {
    color: #101010;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.5em;

}

.content-wrap .title-small {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #F68338;
    font-weight: 400;
    letter-spacing: 5px;
}

.media {
    margin-bottom: 20px;
}

.media > a {
    position: relative;
    display: block;
    -webkit-transition: border-color .3s;
    -o-transition: border-color .3s;
    transition: border-color .3s;
}

.media > a .ti {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    font-size: 25px;
    background-color: #fff;
    -webkit-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

.media img {
    width: 100%;
    display: block;
}

.blog-listing .post {
    margin-bottom: 60px;
}

.post h4 {
    font-weight: 700;
}

.project-listing .project {
    margin-bottom: 0px;
}

.blog-listing .post .header h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0px;
}

.header .meta-data {
    margin-bottom: 10px;
}

.single .header .meta-data {
    margin-bottom: 1.65rem;
}

.header .meta-data,
.header .meta-data a {
    color: #888;
}

.header .meta-data > span:before {
    content: '—';
    display: inline-block;
    margin: 0 .6rem 0 .4rem;
    color: #F68338;
}

.header .meta-data > span:first-child:before {
    content: none;
}

.header .meta-data .ti {
    font-size: 18px;
    margin-right: .3rem;
    line-height: 1;
    vertical-align: -10%;
}

.header .meta-data a {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
}

.header .meta-data a:hover {
    color: #F68338;
}

.header .meta-date {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
}

/* Author box */

.comment-contact {
    margin-top: 30px;
    padding-top: 30px;
}

.author-box {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ececec;
}

.form-box,
#contactform {
    margin: 20px 0;
}

.author-box {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.author-box .author-box-image {
    width: 100px;
    height: 100px;
    max-width: 100px;
    margin-right: 15px;
    border-radius: 100%;
}

@media (min-width: 1320px) {
    .author-box .author-box-image {
        width: 100px;
        height: 100px;
        max-width: 100px;
        border-radius: 100%;
    }
}

.author-box .author-box-image img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.author-box .author-content {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.author-box .author-box-title {
    padding-top: 5px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 700;
}

.reply-title {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 20px;
}

.author-box .author-box-description > p:last-child {
    margin-bottom: 0;
}


/* Form */

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    height: 54px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    font-family: 'Rambla', sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
}

.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #101010;
    border-bottom: 2px solid #101010;
}

.toolbar {
    padding: 0;
}


#message {
    height: 130px;
}


/* Sidebar */
.mccan-sidebar-part {}

.mccan-sidebar-block {
    margin-bottom: 35px;
    position: relative;
}

.mccan-sidebar-block .mccan-sidebar-block-title {
    color: #101010;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Search */

.mccan-sidebar-search-form {
    position: relative;
}

.mccan-sidebar-search-submit {
    position: absolute;
    right: 0px;
    top: 0px;
    background: none;
    border: 0;
    padding: 12px 15px;
    font-size: 17px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #888;
    background: transparent;
}


/* Categories */

.ul1 {
    padding: 0;
    margin: 0;
    list-style: none;
}

.ul1 > li {
    padding: 8px 0;
    border-bottom: 1px solid #ececec;
    line-height: 32px;
}

.ul1 > li a {
    color: #888;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.ul1 > li a:hover {
    color: #F68338;
    text-decoration: none;
}


/* Latest Posts */

.latest {
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}

.latest a {
    color: #888;
    display: block;
    text-decoration: none;
}

.latest a .txt1 {
    font-weight: 400;
    line-height: 1.5em;
}

.latest a .txt2 {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.latest a:hover .txt1 {
    color: #F68338;
}

/* Tags, Keywords */

.tags {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.tags li {
    display: inline-block;
    margin: 0 5px 5px 0px;
    float: left;
}

.tags li a {
    display: inline-block;
    background: transparent;
    border: 1px solid #ececec;
    padding: 4px 12px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    color: #888;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.tags li a:hover {
    background: #F68338;
    color: #fff;
    border-color: #F68338;
}




/* Pagination */
.mccan-blog-navigation {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

.mccan-blog-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mccan-blog-navigation ul li {
    display: inline-block;
    margin: 0 5px;
}

.mccan-blog-navigation ul li a {
    color: #888;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 5px 15px 5px 15px;
    display: block;
    transition: all 0.4s;
    text-decoration: none;
}

.mccan-blog-navigation ul li a:hover {
    border: 1px solid #101010;
    background-color: #101010;
    color: #fff;
}

.mccan-blog-navigation li > a.active {
    border: 1px solid #101010;
    background-color: #101010;
    color: #fff;
}

/*** 15. Services styles ***/

.feature {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    position: relative;
    padding: 30px;
    border: 1px solid #ececec;
    text-align: center;
}

.feature .mccan-icon {
    text-align: center;
    background: transparent;
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {}

.feature .mccan-text {
    width: 100%;
    display: table-cell;
}

.feature .mccan-text p {
    margin: 0;
    padding: 0;
}

.feature .mccan-text h2,
.feature .mccan-text h3 {
    margin: 0;
    padding: 0;
}

.feature .mccan-text h3 {
    font-weight: 700;
    margin-bottom: 10px;
    color: #101010;
    font-size: 18px;
    font-family: 'Rambla', sans-serif;
}

.feature.feature-sm .mccan-text {
    margin-top: 6px;
}

.feature.feature-sm .mccan-icon i {
    color: #FFF;
    font-size: 40px;
}

@media screen and (max-width: 1200px) {
    .feature.feature-sm .mccan-icon i {
        font-size: 28px;
    }
}

.back-icon {
    position: absolute;
    opacity: .06;
    padding-left: 40px;
    font-size: 100px;
    left: 0;
}

.feature-left span {
    width: 45px;
    color: #F68338;
}

.font-30px {
    font-size: 35px;
}

.font-35px {
    font-size: 35px;
}


/* 16. Timeline styles */

.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}

.timeline:before {
    content: "";
    position: absolute;
    width: 1px;
    left: 8px;
    top: 10px;
    bottom: 10px;
    background-color: #efefef;
}

.timeline.boxed-timeline:before {
    top: 0;
    bottom: 0;
}

.timeline > li {
    margin-bottom: 15px;
    margin-left: 10px;
}

.timeline > li:last-child {
    margin-bottom: 0;
}

.timeline > li:hover .timeline-content:before {
    background-color: #F68338;
    border: 1px solid #F68338;
}

.timeline > li .timeline-content {
    padding: 0 50px;
    position: relative;
}

.timeline > li .timeline-content:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 14px;
    height: 14px;
    background-color: #EFEFEF;
    border: 1px solid #EFEFEF;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 100;
    margin-left: -8px;
    border-radius: 50%;
}

.timeline > li .timeline-content h4 {
    margin-top: 0px;
    font-weight: 700;
    color: #101010;
    font-size: 18px;
    font-family: 'Rambla', sans-serif;
}

.timeline > li .timeline-content h5 {
    display: block;
    margin: 0 0 5px 0;
    font-size: 12px;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 1px;
    font-weight: 400;
}

.timeline > li .timeline-content p {
    margin-top: 5px;
    margin-bottom: 30px;
}

.timeline > li .timeline-content .timeline-date {
    position: relative;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #888;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}


/* 17. Project styles */

.project {
    position: relative;
    margin-bottom: 30px;
}

.project .desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    background: rgba(246, 131, 56, 0.8);
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.project .desc .con {
    padding: 30px;
    display: block;
    position: relative;
}

.project .desc .con .icon {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px
}

.project .desc .con .icon span {
    display: inline;
    padding-right: 5px
}

.project .desc .con .icon span a {
    color: #ccc;
    padding: 5px;
    background: #101010;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.project .desc .con .icon i {
    font-size: 17px;
    color: #ccc
}

.project .desc h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    margin-bottom: 5px;
}

.project .desc h3 a {
    color: #fff
}

.project .desc span {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0px;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0)
}

.project .desc span a {
    color: #101010
}

.project:hover .desc {
    opacity: 1
}

.project:hover .desc h3 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.project:hover .desc span {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.project-desc h2 {
    color: #101010;
    font-family: 'Rambla', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.project-desc span {
    display: block;
    color: #666;
    font-size: 15px;
    margin-bottom: 15px
}

.project-desc span a {
    color: #666
}

.project-desc .icon span {
    display: inline;
    padding-right: 5px
}


/* 14. Footer */

.copyright {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ececec;
}

.copyright p:last-child {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

@media (min-width: 768px) {
    .copyright {
        margin-top: 50px;
        padding-top: 50px;
    }
}

@media (min-width: 992px) {
    .copyright {
        margin-top: 30px;
        padding-top: 50px;
    }

    .full-content .copyright {
        margin-top: 50px;
    }
}

@media (min-width: 1200px) {
    .copyright {
        margin-top: 50px;
    }

    .full-content .copyright {
        position: absolute;
        left: 60px;
        right: 60px;
        bottom: 0;
        margin-top: 0;
        padding-left: 300px;
        padding-bottom: 60px;
        text-align: right;
        background-color: #fff;
    }
}

@media (min-width: 1320px) {
    .copyright {
        padding-bottom: 0px;
    }
}

@media (min-width: 1440px) {
    .full-content .copyright {
        left: 90px;
        right: 90px;
    }
}

@media (min-width: 1600px) {
    .copyright {
        margin-top: 50px;
    }

    .full-content .copyright {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

@media (min-width: 1860px) {
    .full-content .copyright {
        left: 90px;
        right: 90px;
    }
}
